<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/bg_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvSemesterGpa"
            android:text="Semester GPA 0.00"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etSubject"
            android:hint="Subject name"
            android:background="@drawable/field_bg"
            android:layout_marginTop="16dp"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etCredits"
            android:hint="Credits"
            android:inputType="number"
            android:background="@drawable/field_bg"
            android:layout_marginTop="12dp"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/spGrade"
            android:background="@drawable/field_bg"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnAdd"
            android:text="Add Subject"
            android:textColor="@android:color/white"
            android:background="@drawable/primary_btn"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
